--cpu Cortex-M0
".\_build\main.o"
".\_build\nrf51_tag_uart.o"
".\_build\nrf51_tag_debug.o"
".\_build\nrf51_tag_error.o"
".\_build\nrf51_tag_version.o"
".\_build\nrf51_tag_tx_power.o"
".\_build\nrf51_tag_power_manage.o"
".\_build\nrf51_tag_initialize.o"
".\_build\nrf51_tag_ble_stack.o"
".\_build\nrf51_tag_gap_params.o"
".\_build\nrf51_tag_connection_parameters.o"
".\_build\nrf51_tag_timers.o"
".\_build\nrf51_tag_radio_notification.o"
".\_build\nrf51_tag_security_parameters.o"
".\_build\nrf51_tag_terminate_connection.o"
".\_build\nrf51_tag_connection_settings.o"
".\_build\nrf51_tag_connection_security.o"
".\_build\nrf51_tag_advertising.o"
".\_build\nrf51_tag_whitelist.o"
".\_build\nrf51_tag_on_ble_evt.o"
".\_build\nrf51_tag_dbg_ble_on_evt.o"
".\_build\nrf51_tag_authentication_status.o"
".\_build\nrf51_tag_on_ble_evt_gap.o"
".\_build\nrf51_tag_on_ble_evt_gatt.o"
".\_build\nrf51_tag_on_ble_evt_sd.o"
".\_build\nrf51_tag_rtc.o"
".\_build\nrf51_tag_db.o"
".\_build\nrf51_tag_services_init.o"
".\_build\nrf51_tag_status_characteristic.o"
".\_build\nrf51_tag_status_gatt.o"
".\_build\nrf51_tag_status_service.o"
".\_build\nrf51_tag_config_params.o"
".\_build\system_nrf51.o"
".\_build\arm_startup_nrf51.o"
".\_build\ble400_utils.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\nrf_drv_rtc.o"
".\_build\app_error.o"
".\_build\app_timer.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\ble_dis.o"
".\_build\ble_srv_common.o"
".\_build\ble_advertising.o"
".\_build\ble_advdata.o"
".\_build\ble_radio_notification.o"
".\_build\softdevice_handler.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf51_tag_lis3dh.o"
".\_build\nrf51_tag_spi0_lis3dh.o"
--library_type=microlib --strict --scatter ".\_build\RI-tag.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\RI-tag.map" -o .\_build\RI-tag.axf